{
  "name": "tenderizer",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": ".venv\\Scripts\\uvicorn.exe src.api:app --reload --port 8000",
    "dev:web": "npm --workspace frontend run dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
